<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="./asset/bootstrap-4.5.0-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./asset/sweetalert/sweetalert2.min.css">
        <script src="./asset/sweetalert/sweetalert2.min.js"></script>
        <script src="./asset/javascript/jquery.min.js"></script>
        <script src="./asset/javascript/popper.min.js"></script>
        <script src="./asset/javascript/materialize.min.js"></script>
        <script src="./asset/bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
        <style>
            html {
                scroll-behavior: smooth;
            }
            body  {
                background-image: url("./asset/images/background.jpg");
                background-size: 100%;
                background-attachment: fixed;
            }
            #home {
                height: 600px;
                background-color: pink;
            }

            #about {
                height: 600px;
                background-color: yellow;
            }
            #portfolio {
                height: 600px;
                background-color: green;
            }
        </style>
    </head>
    <body onload="myAlert()">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" style="border-radius: 0; color: white;">
            <a class="navbar-brand" href="#">
                <img src="./asset/images/logo_single.png" width="40" height="30" class="d-inline-block align-top" alt="" loading="lazy">
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item" id="navBarList">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                </ul>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    User's Profile
                </button>
                <div class="dropdown-menu dropdown-menu-lg-right" style="margin-top:5%;">
                  <a class="dropdown-item" href="#">Ganti Password</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Log Out</a>
                </div>
              </div>
        </nav>
        <div class="container-fluid" style="margin-top:5%">
            <!--content start on here-->
            <div class="main" id="home">
            </div>
              
            <div class="main" id="about">
            </div>
            
            <div class="main" id="portfolio">
            </div>
            <!--content end on here-->
        </div>
          
    </body>
</html>